//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnergizetShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrdersProduct
    {
        public long id { get; set; }
        public long order_id { get; set; }
        public long product_id { get; set; }
        public int count { get; set; }
    
        public virtual Order Order { get; set; }
        public virtual Product Product { get; set; }
    }
}
