//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnergizetShop.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Token
    {
        public long id { get; set; }
        public long user_id { get; set; }
        public string token_data { get; set; }
    
        public virtual User User { get; set; }
    }
}
